현실에서 존재하는 모든 사물은 단독으로 존재할 수 없다!!
이러한 현상을 자바언어에서도 표현할 수 있는데, sun에서는 이
현상을 다시 2가지로 분류했다.

개발시 객체와 객체는 관련성을 맺는다....

1)has a 관계 : 특정 객체가 다른 객체를 부품으로 보유한 관계
2)is a 관계: 객체들간 부모 자식 관계를 맺은 경우
             -자식 클래스명 extends 부모 클래스명
             -실습 WhitePerson 참고
	 -상속 관계

상속
  - 한번 작성한 클래스 코드는 중복하지 않고, 추후
  재사용할 수 있는데, 이러한 객체지향 언어의 개발 기법을
  상속이라 한다.
 - 자식 클래스가 부모클래스의 능력을 부여 받는것
   -->부모 클래스의 속성과 메서드를 사용할 수 있는 
       개발 방법
   -->즉 자식이 자신이 가진 속성과 메서드 이외에 부모의
       영역까지 확장 하였으므로, extends
   -->부모 클래스가 인수있는 생성자만 보유할 경우
       컴파일러에 의해 부모 클래스가 올라가게 될 경우 
       인수가 있기 때문에 오류가 발생한다. 그러므로
       개발자가 인수를 설정하여 super의 생성을 해줘야만 오류가 나지 않는다.

  oop(객체지향)언어의 특징-은닉화, 상속

상속시, 자식 클래스가 부모 클래스의 메서드를 완전히 동일하게 재정의 할 수 있는
메서드 정의기법을 가리켜 override라고 한다.

오버로딩과 오버라이딩의 차이점
[로직 작성시 메서드 정의 기법]
오버로딩 - 한 클래스 내에서 메서드명을 동일하게 정의하는 기법
	  같은 클래스 내에서 기능이 비슷한 메서드가 있다면, 새롭게 이름을
	  부여하지 말자!!!

오버라이딩 -  상속관계에서 자식클래스가 부모의 메서드를 재정의 하는 
(=업그레이드) 것을 말함.
	      이미 부모의 메서드가 존재하더라도, 자식 클래스에서 그
 	      매서드를 재정의하자!!= 로직 업그레이드

기본자료형간 형변환시엔 크기가 중심이지만,
객체 형변환시에는 개념적으로 부모 객체가 더 크다.
예) Bird > Duck

상위 자료형(객체)을 하위 자료형(객체)으로 강제 형변환 하는 것을
가리켜 downcasting 이라고 한다.

--------------------------------------------------------------------------
Wrapper 클래스를 통해 객체
	자료형과 기본자료형간의 형변환을 지원하기 위한 클래스가
	Wrapper 클래스이다.
	자바의 기본 자료형은 1:1로 객체로 변환될 수 있는 클래스가 지원된다.!

	정수 
	byte	:Byte
	short 	:Short
	int	:Integer 
	long	:Long
	
	실수 
	float	:Float
	double	:Double
	
	논리값
	boolean : Boolean

--------------------------------------------------------------------------
String 클래스의 특징
 - 불변이다...따라서 String을 많이 사용하면 메모리 효율성이 떨어진다.
   따라서 이 문제를 Constant Pool에 객체를 생성 시켜 중복된 스트링이
   있다면,재활용 한다...
   
------------------------------------------------------------------------
자바의 모든 클래스는 개발자가 정의한 클래스이건
sun이 제공하는 api이건 모두  Object라는 최상위 객체를
상속 받는다.

------------------------------------------------------------------------
다형성 
하나의 자료형으로 여러가지 다양한 동작을 일으키는 기법을 말함

