
추상 클래스란?
-미완성 클래스를 말함.
-미완성이란?
	몸체 없는 추상 메서드를 단 1개라도 보유하고 있다면
	그 클래스는 완전하지 못하므로 인스턴스화 될 수 없다.
	따라서 해당 추상클래스를 상속 받는 자식에게 구현의
	의무를 부여하고, 자식이 구현을 완료했을때 비로서
	부모 클래스도 인스턴스화 될 수 있다.
	
	
-클래스를 불완전하게 하는 방법
  메서드 몸체를 없이 정의

-사용 이유
   클래스 정의 그 내용을 확정지을 수 없거나 확정지어서도 
   안되는 경우 즉 계획 단계에서 사용될 수 있는 클래스...

-단점 
  클래스라는 단점이 있다.
  요즘은 다중 속성을 가지기 때문에 인터페이스가 더 많이 쓰임
-----------------------------------------------------------------------
인터페이스란?
 -기능만을 보유한 객체
  클래스가 아니므로 현실의 다중성을 반영하기에 좋다. 즉 여러
  인터페이스를 is a 속성으로 불러올 수 있다.

- 추상 클래스 처럼 몸체 없는 메서드를 가짐

그러므로 .extends, implements = is a 관계를 의미
  A extends B  = A와B 는 같은 종류의 자료형이다.
  A implements B = A 와B는 같은 종류의 자료형이다. 
-----------------------------------------------------------------------
상수

 - 상수= 숫자(현실)
   전산에서의 상수란, 프로그램이 종류 될 때 까지 그 값이 변하지 않고
   유지 되고 있다면 상수라 한다.
   따라서 상수의 범위는 자바의 모든 자료형(숫자,문자,논리값,객체)이
   들어갈 수 있다.

- public final static int WIDTH=5; 상수는 변수 선언시 대문자로  선언해주자!!!
   public final static char C='A';


-----------------------------------------------------------------------
자바 언어는 다중상속을 허용하지 않는다. 
	이 원칙은 현실을 반영하고 있다는 측면에서는 올바른 제한
	사항 이지만 요즘 현실은 상당히 다중상속적 특징을 띄는
	객체가 많기 때문에 다중상속적  현실을 반영하기엔 무리가 있다.
	이러한 문제를 해결하기 위한 방법이 바로 인터페이스이다.
	인터페이스는 클래스는 아니면서 오직 기능만을 보유한 집합이므로
	하나의 클래스가 여러개의 인터페이스를 구현하더라도 다중
	상속의 제한을 받지 않는다....
-----------------------------------------------------------------------
final 수정자는 클래스 메서드 변수 모두 사용 가능하다.

-----------------------------------------------------------------------
GUI API를 지원한다.

  윈도우 - Window의 자식인 Frame 을 쓰자
            -
-----------------------------------------------------------------------

자바를 포함해서 대부분의 응용프로그램에서는
GUI컴포넌트를 윈도우에 올려놓을때 배치방법을 결정지을
수 있는 기능을 지원한다...
자바는 LayoutManamer라는 객체를 지원하고 다음과 같이
유형에 알맞는 배치관리자(LayoutManager)를 선택해서
사용하면 된다.

1 BorderLayout(동,서,남,북 센터의 방위가 지원되는 배치 관리자)
-실무에서 자주 사용

2. FlowLayout (컴포넌트들을 윈도우의 크기 조절에 따라 흐르도록 
	        처리하는 배치 관리자)- 실무에서 자주 사용

3.GridLayout(격자(그리드)모양으로 컴퍼넌트를 배치하는 배치관리자)

4.GridBagLayout(GridLayout의 기능을 보다 세부적으로 처리하는 
	           배치 관리자)

5.CardLayout(화면에 보여질 컴퍼넌트를 오직 1개만 노출 시키는 배치관리자