만들어진 시퀀스 확인 하기
select sequence_name from user_sequences;


mariadb
oracle 등
모든 DBMS에 대해 
자바 소스코드는 변함이 없다. = 기종에 중립적

왜??
SUN 사는 객채명과 매서드명만을 명시...스팩의 기준을 명시

Connection 인터페이스
PreparedStatement 인터페이스
ResultSet 인터페이스
jar -->jdbc 드라이버

=====================================================================
JTable --> Model
====================================================================
Eclipse 플러그인
Toad : 데이터 베이스 접속 클라이언트
=====================================================================
바인드 변수 - 쿼리문 수행시 성능향상을 위한 변수
                     select * from member where id=?
                     PreparedStatement 를 써야 한다.
=======================================================================
Editplus 
jar--> 디렉토리 
따라서 classpath jar 경로까지 등록해야 쓸수 있다.
======================================================================
Stream 이란?
  데이터의 흐름
  
  분류
  1) 방향성에 따른 분류(실행중인 프로그램을 기준 = 프로세스)
  	  -입력 (Input)
      -출력 (Output)	
  
  2)데이터 처리 방법에 따른 분류
     -바이트 기반 스트림 : 기본 스트림이며 1byte씩 이해하는 스트림 
     	단점 )미국에서는 문제 없지만 타 언어에서는 1byte로 처리 가 안됨
     
     -문자 기반 스트림
       2byte씩 처리 하도록 업그레이드 한 스트림
       비영어권 문자(2byte씩 처리)도 표현할 수 있음 
  
   -버퍼기반 스트림
   		데이터 단위의 끝을 발견할때만, 버퍼에 모아둔 데이터를
   		읽어들이도록 처리된 스트림
   		
   		