5가지 배치 관리자중 GridLayout을 학습한다.!!!!
 * grid : 격자 (모눈종이 형태)
 *  row(가로칸수)=층수,colum(세로칸수)=호수
 * 
 * java.awt 패키지는 os 플랫폼에 따라 디자인이 제각각 이라서
 * 이를 보완한 GUI 패키지를 사용한다.

1.남을 포함하는 컴포넌트 (Container)  - JFrame (디폴트로 BorderLayout), 
	
	JPanel (디폴트로 FlowLayout)-컨테이너이다..하지만 단독으로 
		존재 할 수 없고 반드시 프레임 안에 소속되어 있다.
 		특징 , 눈에 보이지 않는다. (div와 흡사)
 		주요 용도- Frame 내에서 별도의 개별적 레이아웃을 
		적용 시키고 싶을때 사용 한다.
 	
	 Applet(디폴트로 FlowLayout)
 														 
 2.포함당하는 컴포넌트 (Visual Component) 
	- JButton,JCheckbox, JTextArea등등

GUI(어플리케이션을 그림으로 구현하는 방법)
CLI(Command Line Interface) - Dos,SQLPlus등
GUI 프로그래밍 - 윈도우 프로그래밍
결론  -  자바 언어도 윈도우 프로그래밍을 지원!!! 

-------------------------------------------------------------------------

GUI 컴포넌트의 분류
Container-남을 포함하는 컴포넌트
	JFrame, JPanel,Applet

Visual Component - 포함 당하는 컴포넌트

레이아웃 관리자
 - 모든 컨테이너는 자신의 몸체에 컴포넌트들을 어떻게 배치 할지를
    고민한다. 그러므로 5가지 유형의 배치 관리자가 지원된다.
    
    -JFrame : 디폴트 - BorderLayout
      JPanel  : 디폴트 - FlowLayout
      Applet  : 디폴트 - FlowLayout
-Frame 내에서의 부분적 레이아웃 적용하기 위해선
 JPanel을 이용해야 한다.
------------------------------------------------------------------------
이벤트
Click  --> Action
           	!!주의!! 
	Action 은 버튼에만 부여할 수 있는것이 아니다.
	html도 click을 button에만 적용하지 않았다.

이벤트 처리과정
-------------------------------------------------------------------------
API Document

수 많은 클래스가 정의되어 가고 있다.

자바의 객체의 유형
1단계) 객체의 종류를 파악하라!!
일반 클래스
추상 클래스
인터페이스

2단계) 생성하는 방법을 결정하라!!
일반 클래스 -new 한다 (따라서 생성자를 보러 간다.)
추상 클래스 - 자식에서 완성한 후 자식을 올린다.
인터페이스 - 자식에서 완성한 후 자식을 올린다.

3단계) API상의 각종 메서드를 적정하게 적용



