GUI
-----------------------------------------------------------------
JTable
 - 디자인(view)과 로직(model)을 분리시킴
 -Comtroller이 디자인과 로직에 관여하여 반영함
 -View : Jtable 은 껍데기에 불과함
 -Model : 개발자가 작성하면 됨.  
 -TableModel : Jtable에게 보여질 정보를 제공 함


------------------------------------------------------------------

스트림(흐름)
-데이터의 흐름
-방향성에 따라 -실행중인 프로그램을 기준으로 함!!
	          입력
	         ,출력
-처리 방법에 따라
  1)1byte 씩 이해 : 바이트 기반(기본 스트림)
   -단점
         비 영어권 문자는 깨져 버림
   - 그래서 영문자 처리,모든 스트림 처리시 사용가능

   2)2byte씩 이해 : 문자 기반 스트림
   -단점- 한 문자씩 입력되므로, read()가 비번하게 발생함!!!
    ~Reader :입력
    ~Writer  :출력

   3)버퍼 처리된 스트림: Buffered~~~ 접두어!
      입력이 표시되기 전까지 입력을 일으키지 않고 메모리의 
      버퍼라는 임시 공간에 모아둔다.
      따라서 입력행위가 빈번하지 않다.

----------------------------------------------------------------------
쓰레드 : 하나의 프로세스 내에서 독립적으로 실행될수 있는 세부
            실행단위!!

멀티쓰레드 : 하나의 프로세스 내에서 여러개 쓰레드를 돌림