데이터베이스 관련 정보를 자바 소스내에 두지 않음..

왜?- 유지 보수성 때문에...

외부 파일로 두되, javaSE가 이해할 수 있는 형태로 데이터 작성
key-value를 이해할 수 있는 Map 자식 중 Properties를 이용 해 봄

Properties는 외부 파일을 인식시키기 위해서, FileInputStream을 사용 함.
-------------------------------------------------------------------------
자바 소스 이외의 자원들을 클래스 패스에 둬도 된다.

장점 -  자원에 대한 접근을 하드 드라이브 full  경로를 사용해서 접근하는게
아니라 프로젝트를 기준으로 한 클래스 패스를 기준으로 할 수 있다.

주의할점!!!!!

 클래스 패스에 있는 파일이 자바 소스가 아닌 경우에는 
com/sds/shopping/db/파일명  형태로 지정해 줘야 한다.
com.sds.shopping.db.파일명 형태는 자바 소스일 경우만 가능!!
-------------------------------------------------------------------------